
// 
// BaseType - All other types are derived from these.
// 
type BaseType Enum {
    Bool
    Int8
    Int16
    Int32
    Int64
    Float32
    Float64
    Integer
    Decimal
    Blob
    String
    Timestamp
    Value
    List
    Map
    Struct
    Enum
    Union
    Any
}

// 
// Identifier - a simple symbolic name that most programming languages can use,
// i.e. "Blah"
// 
type Identifier String (pattern="^[a-zA-Z_][a-zA-Z_0-9]*$")

// 
// Namespace - A sequence of one or more names delimited by a '.', i.e.
// "foo.bar"
// 
type Namespace String (pattern="(^[a-zA-Z_][a-zA-Z_0-9]*\\.)*[a-zA-Z_][a-zA-Z_0-9]*$")

// 
// AbsoluteIdentifier - an Identifier in a Namespace, i.e. "foo.bar#Blah".
// 
type AbsoluteIdentifier String (pattern="^([a-zA-Z_][a-zA-Z_0-9]*\\.)*[a-zA-Z_][a-zA-Z_0-9]*#[a-zA-Z_][a-zA-Z_0-9]*$")

type GenericTraits Struct {
    comment String
    tags StringList
}

type StringList List[String]

type AbsoluteIdentifierList List[AbsoluteIdentifier]

type TypeTraits Struct {
    comment String
    tags StringList
    minValue Decimal
    maxValue Decimal
    minSize Int64
    maxSize Int64
    required Bool
    pattern String
    items AbsoluteIdentifier
    keys AbsoluteIdentifier
    fields FieldDefList
    elements EnumElementList
}

type FieldDefList List[FieldDef]

type EnumElementList List[EnumElement]

// 
// TypeDef - a structure defining a new type in this system. New types cannot be
// these, but this new type can be used to specify the type of members in aggregate
// could more properly be defined as a Union of various types, but this structure
// convenient.
// 
type TypeDef Struct {
    comment String
    tags StringList
    minValue Decimal
    maxValue Decimal
    minSize Int64
    maxSize Int64
    required Bool
    pattern String
    items AbsoluteIdentifier
    keys AbsoluteIdentifier
    fields FieldDefList
    elements EnumElementList
    id AbsoluteIdentifier (required)
    base BaseType (required)
}

// 
// Field - describes each field in a structure or union.
// 
type FieldDef Struct {
    comment String
    tags StringList
    minValue Decimal
    maxValue Decimal
    minSize Int64
    maxSize Int64
    required Bool
    pattern String
    items AbsoluteIdentifier
    keys AbsoluteIdentifier
    fields FieldDefList
    elements EnumElementList
    name Identifier (required)
    type AbsoluteIdentifier (required)
}

// 
// Element - describes each element of an Enum type
// 
type EnumElement Struct {
    comment String
    tags StringList
    symbol Identifier (required)
    value String
}

// 
// OperationDef - describes an operation, including its HTTP bindings
// 
type OperationDef Struct {
    comment String
    tags StringList
    id AbsoluteIdentifier (required)
    httpMethod String
    httpUri String
    input OperationInput
    output OperationOutput
    exceptions AbsoluteIdentifierList
    resource String
    lifecycle String
    examples OperationExampleList
}

type OperationOutputList List[OperationOutput]

type OperationExampleList List[OperationExample]

type OperationExample Struct {
    title String
    input Any
    output Any
    error OperationErrorExample
}

type OperationErrorExample Struct {
    operationId AbsoluteIdentifier
    entity Any
}

// 
// OperationInput - the description of an operation input. It is similar to a
// but with HTTP bindings.
// 
type OperationInput Struct {
    comment String
    tags StringList
    id AbsoluteIdentifier
    fields OperationInputFieldList
}

type OperationInputFieldList List[OperationInputField]

// 
// OperationInputField - the description of an operation input field
// 
type OperationInputField Struct {
    comment String
    tags StringList
    minValue Decimal
    maxValue Decimal
    minSize Int64
    maxSize Int64
    required Bool
    pattern String
    items AbsoluteIdentifier
    keys AbsoluteIdentifier
    fields FieldDefList
    elements EnumElementList
    name Identifier (required)
    type AbsoluteIdentifier (required)
    default Any
    httpHeader String
    httpQuery Identifier
    httpPath Bool
    httpPayload Bool
}

// 
// OperationOutput - the description of an operation output. Similar to a Struct
// with HTTP bindings. Also used for OperationExceptions.
// 
type OperationOutput Struct {
    comment String
    tags StringList
    id AbsoluteIdentifier
    httpStatus Int32
    fields OperationOutputFieldList
}

type OperationOutputFieldList List[OperationOutputField]

// 
// OperationOutputField
// 
type OperationOutputField Struct {
    comment String
    tags StringList
    minValue Decimal
    maxValue Decimal
    minSize Int64
    maxSize Int64
    required Bool
    pattern String
    items AbsoluteIdentifier
    keys AbsoluteIdentifier
    fields FieldDefList
    elements EnumElementList
    name Identifier (required)
    type AbsoluteIdentifier (required)
    httpHeader String
    httpPayload Bool
}

type TypeDefList List[TypeDef]

type OperationDefList List[OperationDef]

// 
// ServiceDef - the definition of a service, consisting of Types and Operations
// 
type ServiceDef Struct {
    comment String
    tags StringList
    id AbsoluteIdentifier (required)
    version String
    base String
    types TypeDefList
    operations OperationDefList
    exceptions OperationOutputList
}

