
// 
// BaseType - All other types are derived from these.
// 
type BaseType Enum {
    Bool
    Int8
    Int16
    Int32
    Int64
    Float32
    Float64
    Integer
    Decimal
    Blob
    String
    Timestamp
    Value
    List
    Map
    Struct
    Enum
    Union
    Any
}

// 
// Identifier - a simple symbolic name that most programming languages can use, i.e. "Blah"
// 
type Identifier String (pattern="^[a-zA-Z_][a-zA-Z_0-9]*$")

// 
// Namespace - A sequence of one or more names delimited by a '.', i.e. "foo.bar"
// 
type Namespace String (pattern="(^[a-zA-Z_][a-zA-Z_0-9]*\\.)*[a-zA-Z_][a-zA-Z_0-9]*$")

// 
// AbsoluteIdentifier - an Identifier in a Namespace, i.e. "foo.bar#Blah".
// 
type AbsoluteIdentifier String (pattern="^([a-zA-Z_][a-zA-Z_0-9]*\\.)*[a-zA-Z_][a-zA-Z_0-9]*#[a-zA-Z_][a-zA-Z_0-9]*$")

type GenericTraits Struct {
    comment String
    tags StringList
}

type StringList List<String>

type TypeTraits Struct {
    comment String
    tags StringList
    minValue Decimal
    maxValue Decimal
    minSize Int64
    maxSize Int64
    required Bool
    pattern String
    items AbsoluteIdentifier
    keys AbsoluteIdentifier
    fields FieldDefList
    elements EnumElementList
}

type FieldDefList List<FieldDef>

type EnumElementList List<EnumElement>

// 
// TypeDef - a structure defining a new type in this system. New types cannot be derived from
// these, but this new type can be used to specify the type of members in aggregate types. TypeDef
// could more properly be defined as a Union of various types, but this structure is more
// convenient.
// 
type TypeDef Struct {
    comment String
    tags StringList
    minValue Decimal
    maxValue Decimal
    minSize Int64
    maxSize Int64
    required Bool
    pattern String
    items AbsoluteIdentifier
    keys AbsoluteIdentifier
    fields FieldDefList
    elements EnumElementList
    id AbsoluteIdentifier
    base BaseType
}

// 
// Field - describes each field in a structure or union.
// 
type FieldDef Struct {
    comment String
    tags StringList
    minValue Decimal
    maxValue Decimal
    minSize Int64
    maxSize Int64
    required Bool
    pattern String
    items AbsoluteIdentifier
    keys AbsoluteIdentifier
    fields FieldDefList
    elements EnumElementList
    name Identifier
    type AbsoluteIdentifier
}

// 
// Element - describes each element of an Enum type
// 
type EnumElement Struct {
    comment String
    tags StringList
    symbol Identifier
    value String
}

// 
// OperationDef - describes an operation, including its HTTP bindings
// 
type OperationDef Struct {
    comment String
    tags StringList
    id AbsoluteIdentifier
    httpMethod String
    httpUri String
    input OperationInput
    output OperationOutput
    exceptions OperationOutputList
}

type OperationOutputList List<OperationOutput>

// 
// OperationInput - the description of an operation input. It is similar to a Struct definition,
// but with HTTP bindings.
// 
type OperationInput Struct {
    comment String
    tags StringList
    id AbsoluteIdentifier
    fields OperationInputFieldList
}

type OperationInputFieldList List<OperationInputField>

// 
// OperationInputField - the description of an operation input field
// 
type OperationInputField Struct {
    comment String
    tags StringList
    minValue Decimal
    maxValue Decimal
    minSize Int64
    maxSize Int64
    required Bool
    pattern String
    items AbsoluteIdentifier
    keys AbsoluteIdentifier
    fields FieldDefList
    elements EnumElementList
    name Identifier
    type AbsoluteIdentifier
    default Any
    httpHeader String
    httpQuery Identifier
    httpPath Bool
    httpPayload Bool
}

// 
// OperationOutput - the description of an operation output. Similar to a Struct definition, but
// with HTTP bindings. Also used for OperationExceptions.
// 
type OperationOutput Struct {
    comment String
    tags StringList
    id AbsoluteIdentifier
    httpStatus Int32
    fields OperationOutputFieldList
}

type OperationOutputFieldList List<OperationOutputField>

// 
// OperationOutputField
// 
type OperationOutputField Struct {
    comment String
    tags StringList
    minValue Decimal
    maxValue Decimal
    minSize Int64
    maxSize Int64
    required Bool
    pattern String
    items AbsoluteIdentifier
    keys AbsoluteIdentifier
    fields FieldDefList
    elements EnumElementList
    name Identifier
    type AbsoluteIdentifier
    httpHeader String
    httpPayload Bool
}

type TypeDefList List<TypeDef>

type OperationDefList List<OperationDef>

// 
// ServiceDef - the definition of a service, consisting of Types and Operations
// 
type ServiceDef Struct {
    comment String
    tags StringList
    id AbsoluteIdentifier
    version String
    base String
    types TypeDefList
    operations OperationDefList
}
